@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Lexend+Deca:wght@300&family=Poppins:wght@300;500;700&display=swap');

/* Body General Styling */
body {
    font-family: 'Lato', sans-serif;;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #c0b7f5; 
    padding:10px;

}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form Elements Styling  */

form {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

form:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="date"],
input[type="number"],
textarea {
    display: block;
    width: 50%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    font-size: 16px;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
}

textarea{
    resize: none;
    height: 100px;
    width: 50%;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

input[type="submit"],
button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: all 0.2s ease-in-out;
}

input[type="submit"]:hover,
button:hover {

    background-color: #ffffff; /* dark purple */
    color: rgb(0, 0, 0);
    cursor: pointer;
      
}

/* Table styling */

table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 50%;
}

th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
}

.total-time {
    margin-top: 20px;
    text-align: right;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

/* Button Styling */

button {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #007A9B;
}
  
button:hover {
    background-color: #4527a0; /* dark purple */
    color: white;
    cursor: pointer;
}