<!DOCTYPE html>
<html>

<head>
    <!-- Head Elements and tags -->
    <title>Timesheet Maker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/timesheet.css">
</head>

<body>
    <!-- Title of the project name - TimeSheet Maker -->
    <h1 id="title_TM">Timesheet Maker</h1>

    <!-- Input fields for user data -->
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name">
    </div>
    <div>
        <label for="course">Course name:</label>
        <input type="text" id="course">
    </div>
    <div>
        <label for="activity">Activity:</label>
        <input type="text" id="activity">
    </div>
    <div>
        <label for="date">Date:</label>
        <input type="date" id="date">
    </div>
    <div>
        <label for="time">Time:</label>
        <input type="number" id="time">
    </div>
    <div>
        <label for="notes">Important notes:</label>
        <textarea id="notes"></textarea>
    </div>

    <!-- Button to submit data and add to timesheet -->
    <button onclick="addRow()">Add to timesheet</button>

    <!-- Table to display timesheet data -->
    <table id="timesheet">
        <thead>
            <tr>
                <th>Week</th>
                <th>Name</th>
                <th>Course name</th>
                <th>Activity</th>
                <th>Date</th>
                <th>Time</th>
                <th>Important notes</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <!-- Button to calculate total time for each week -->
    <button onclick="calculateTotal()">Calculate total time</button>

    <!-- Table to display total time for each week -->
    <table id="totals">
        <thead>
            <tr>
                <th>Week</th>
                <th>Total time</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <!-- Button to print timesheet -->
    <button onclick="printTimesheet()">Print timesheet</button>
    <script src="js/timesheet.js"></script>
</body>

</html>